# PhotoDrive

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/h3s/photodrive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h3s/photodrive/: Constants.java  HomeScreenActivity.java  SampleFragment.java
app/src/main/java/com/h3s/photodrive/adapters/: ImageGridViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/h3s/photodrive/clients/: FlickrClient.java
app/src/main/java/com/h3s/photodrive/fragments/: AboutUsFragment.java  BaseServiceLoginFragment.java  FlickrLoginFragment.java  HomeScreenFragment.java  LinkAccountsFragment.java  SettingsFragment.java
app/src/main/java/com/h3s/photodrive/layouts/: Button.java  FloatingActionButton.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/h3s/photodrive/models/: FlickrPhoto.java  ImageItem.java
app/src/main/java/com/h3s/photodrive/providers/: ImagesUrls.java
app/src/main/java/com/h3s/photodrive/utils/: DeviceUtil.java  ScaleToFitWidhtHeigthTransform.java
app/src/main/res/drawable/: grid_color_selector.xml
app/src/main/res/layout/: error.xml  home_screen.xml  link_accounts.xml  page.xml  template_screen.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
