apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.h3s.photodrive"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jpardogo.listbuddies:library:1.1.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile files('libs/activeandroid-3.0.jar')
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/codepath-oauth-0.4.1.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/scribe.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/roboguice-2.0.jar')
    compile files('libs/guice-3.0-no_aop.jar')
}
